<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\create.css">
</head>
<body>
    <h1>INSERTION IN Ticket Collection</h1>
    <script>
     function ticket_collection(){
       window.open("insert-htmls\\ticket_collection.html",'_self');
     }
     function passenger_details(){
       window.open("insert-htmls\\passenger_details.html",'_self');
     }
     function places(){
       window.open("insert-htmls\\places.html",'_self');
     }
     function route(){
       window.open("insert-htmls\\route.html",'_self');
     }
     function toll_gate(){
       window.open("insert-htmls\\toll_gate.html",'_self');
     }
     function bus_details(){
       window.open("insert-htmls\\bus_details.html",'_self');
     }
     function report_details(){
       window.open("insert-htmls\\report_details.html",'_self');
     }
     function company_details(){
       window.open("insert-htmls\\company_details.html",'_self');
     }
     function driver_details(){
       window.open("insert-htmls\\driver_details.html",'_self');
     }
     function schedule_details(){
       window.open("insert-htmls\\driver_details.html",'_self');
     }
     function payment_details(){
       window.open("insert-htmls\\payment_details.html",'_self');
     }
    </script>
    <form action="/create/ticket_collection" method="post">
        <label class="form-label">Enter the Route ID: </label>
        <select name="routeid" id="routeid">
            <option 
        </select>
    </form>

</body>
</html>